# eShop

./: eShop.sln
.github/workflows/: main_az-webapp-mohalil.yml  staging_az-webapp-mohalil(staging).yml
Plugins/eShop.DataStore.Hardcoded/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.Hardcoded.csproj
Plugins/eShop.DataStore.SQL.Dapper/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  eShop.DataStore.SQL.Dapper.csproj
Plugins/eShop.DataStore.SQL.Dapper/Helpers/: DataAccess.cs  IDataAccess.cs
Plugins/eShop.ShoppingCart.LocalStorage/: ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
Plugins/eShop.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs  eShop.StateStore.DI.csproj
eShop.CoreBusiness/: eShop.CoreBusiness.csproj
eShop.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Services/: OrderService.cs
eShop.CoreBusiness/Services/Interfaces/: IOrderService.cs
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OrderDetailsScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/OrderDetailsScreen/Interfaces/: IProcessOrderUseCase.cs  IViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/OutstandingOrderScreen/: IViewOutstandingOrderUseCase.cs  ViewOutstandingOrderUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrderScreen/: IViewProcessedOrdersUseCase.cs  ViewProcessedOrdersUseCase.cs
eShop.UseCases/CustomerPortal/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
eShop.UseCases/CustomerPortal/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/Interfaces/: IDeleteProductUseCase.cs  IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ViewProductScreen/: AddProductToCartUseCase.cs  IViewProductUseCase.cs  ViewProductUseCase.cs
eShop.UseCases/PluginInterfaces/DataStore/New folder/: IOrderRepository.cs  IProductRepository.cs
eShop.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs
eShop.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
eShop.Web/: App.razor  Startup.cs  _Imports.razor  eShop.Web.csproj
eShop.Web.Modules/eShop.Web.AdminPortal/: _Imports.razor  eShop.Web.AdminPortal.csproj
eShop.Web.Modules/eShop.Web.AdminPortal/Controls/: OrderItemComponent.razor  OrderListComponent.razor
eShop.Web.Modules/eShop.Web.AdminPortal/Pages/: OrderDetailComponent.razor  OutstandingOrdersComponent.razor  ProcessedOrdersComponent.razor
eShop.Web.Modules/eShop.Web.Common/: ExampleJsInterop.cs  _Imports.razor
eShop.Web.Modules/eShop.Web.Common/Controls/: LoginComponent.razor
eShop.Web.Modules/eShop.Web.Common/ViewModel/: LoginViewModel.cs
eShop.Web.Modules/eShop.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Modules/eShop.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  (+2 more)
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Properties/: launchSettings.json  serviceDependencies.az-webapp-mohalil - Web Deploy.json
eShop.Web/Properties/PublishProfiles/: az-webapp-mohalil - Web Deploy.pubxml
eShop.Web/Properties/ServiceDependencies/az-webapp-mohalil - Web Deploy/: profile.arm.json  signalr1.arm.json
eShop.Web/Shared/: NavMenu.razor  TopNavBar.razor
(+6 files in other folders)
