is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eShop.Web
build_property.RootNamespace = eShop.Web
build_property.ProjectDir = C:\Users\mohalil.naikwadi\source\repos\mohalil\eShop\eShop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mohalil.naikwadi\source\repos\mohalil\eShop\eShop.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mohalil.naikwadi/source/repos/mohalil/eShop/eShop.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/source/repos/mohalil/eShop/eShop.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/source/repos/mohalil/eShop/eShop.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/source/repos/mohalil/eShop/eShop.Web/Shared/TopNavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/source/repos/mohalil/eShop/eShop.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/source/repos/mohalil/eShop/eShop.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/source/repos/mohalil/eShop/eShop.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
