is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = eShop.Web.AdminPortal
build_property.RootNamespace = eShop.Web.AdminPortal
build_property.ProjectDir = C:\Users\mohalil.naikwadi\Source\Repos\mohalil\eShop\eShop.Web.Modules\eShop.Web.AdminPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mohalil.naikwadi\Source\Repos\mohalil\eShop\eShop.Web.Modules\eShop.Web.AdminPortal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mohalil.naikwadi/Source/Repos/mohalil/eShop/eShop.Web.Modules/eShop.Web.AdminPortal/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/Source/Repos/mohalil/eShop/eShop.Web.Modules/eShop.Web.AdminPortal/Controls/OrderItemComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcT3JkZXJJdGVtQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/Source/Repos/mohalil/eShop/eShop.Web.Modules/eShop.Web.AdminPortal/Controls/OrderListComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcT3JkZXJMaXN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/Source/Repos/mohalil/eShop/eShop.Web.Modules/eShop.Web.AdminPortal/Pages/OrderDetailComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWxDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/Source/Repos/mohalil/eShop/eShop.Web.Modules/eShop.Web.AdminPortal/Pages/OutstandingOrdersComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3V0c3RhbmRpbmdPcmRlcnNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/Source/Repos/mohalil/eShop/eShop.Web.Modules/eShop.Web.AdminPortal/Pages/ProcessedOrdersComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvY2Vzc2VkT3JkZXJzQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mohalil.naikwadi/Source/Repos/mohalil/eShop/eShop.Web.Modules/eShop.Web.AdminPortal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
